name = My Scala Template Project
giter8_version = 0.6.4
description = Creates a giter8 project template.
sbt_version = 0.13.11
organization = org.ssrlxl
version = 0.1-SNAPSHOT
scalaVersion = 2.11.8
scalaLoggingVersion = 3.5.0
